<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, Jean-Baptiste Heyberger & Geoffroy Jamgotchian
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-incubator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>powsybl-incubator-simulator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Incubator for simulators</name>

    <modules>
        <module>network-reduction</module>
        <module>util</module>
        <module>short-circuit</module>
        <module>short-circuit-cgmes</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
