<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2019, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-pypowsybl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>pypowsybl-hades2</artifactId>
    <name>pypowsybl-hades2-distribution</name>
    <description>pypowsybl-hades2 distribution module</description>

    <properties>
        <pypowsybl-module-name>pypowsybl_hades2</pypowsybl-module-name>
        <hades2.integration.groupid>com.rte-france.powsybl</hades2.integration.groupid>
        <hades2.integration.version>2.7.0</hades2.integration.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${hades2.integration.groupid}</groupId>
            <artifactId>powsybl-adn-api</artifactId>
            <version>${hades2.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>${hades2.integration.groupid}</groupId>
            <artifactId>powsybl-adn-xml</artifactId>
            <version>${hades2.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>${hades2.integration.groupid}</groupId>
            <artifactId>powsybl-hades2-integration</artifactId>
            <version>${hades2.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>${hades2.integration.groupid}</groupId>
            <artifactId>powsybl-iidm-cvg-extensions</artifactId>
            <version>${hades2.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>${hades2.integration.groupid}</groupId>
            <artifactId>powsybl-iidm-shortcircuits</artifactId>
            <version>${hades2.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>${hades2.integration.groupid}</groupId>
            <artifactId>powsybl-rte-commons</artifactId>
            <version>${hades2.integration.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-itools-packager-maven-plugin</artifactId>
                <version>${powsyblcore.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package-zip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>powsybl-hades2</packageName>
                </configuration>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <configuration>
                        <executable>python3</executable>
                        <workingDirectory>.</workingDirectory>
                        <arguments>
                            <argument>setup.py</argument>
                            <argument>bdist_wheel</argument>
                        </arguments>
                    </configuration>
                    <id>python_build</id>
                    <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>build</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>dist</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${pypowsybl-module-name}.egg-info</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
