###############################################################################
#                       AC Load Flow Divergence Analysor                      #
#               Author : Pierre Arvy, from the work of Jean Maeght            #
###############################################################################

# Exit procedure

let fileOut := "divergenceanalysor_results_indic.txt";
printf "%s %s\n","final_status", final_status > (fileOut);
if length(errorMessage) > 0 then {
  printf "%s %Q\n","errorMessage",errorMessage > (fileOut);
  printf "%s\n",errorMessage;
}
printf "%s %Q\n","ctime_start",ctime_start > (fileOut);

if card(messagesInfo) > 0 then {
  let temp1:=1;
  for { message in messagesInfo } {
    printf "messageInfo%i %Q\n",temp1,message > (fileOut);
    let temp1:=temp1+1;
  }
}


printf   "\n*** End of file divergenceanalysor.run : %s\n",ctime();
exit;