<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-incubator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <packaging>pom</packaging>
    <artifactId>powsybl-pypowsybl</artifactId>
    <name>PYPOWSYBL</name>
    <description>PYPOWSYBL parent project</description>

    <modules>
        <module>pypowsybl-core</module>
        <module>pypowsybl-open-loadflow</module>
        <module>pypowsybl-hades2</module>
        <module>pypowsybl-single-line-diagram</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <assertj.version>3.11.0</assertj.version>
        <commonscli.version>1.3.1</commonscli.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>27.0.1-jre</guava.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.22</slf4j.version>

        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <maven.build-helper.version>3.0.0</maven.build-helper.version>
        <maven.buildnumber.version>1.4</maven.buildnumber.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.core.version>3.3.9</maven.core.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <maven.findbugs.version>3.0.5</maven.findbugs.version>
        <maven.gmavenplus.version>1.6.1</maven.gmavenplus.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.jacoco.version>0.8.1</maven.jacoco.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.jaxb2.version>0.13.2</maven.jaxb2.version>
        <maven.plugin.version>3.5.2</maven.plugin.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.shade.version>3.1.1</maven.shade.version>
        <maven.site.version>3.7.1</maven.site.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.templating.version>1.0.0</maven.templating.version>
        <maven.versions.version>2.7</maven.versions.version>

        <sonar.exclusions>
            **/generated/**/*
        </sonar.exclusions>

        <powsyblcore.version>3.0.0</powsyblcore.version>
        <powsybl-open-loadflow.version>0.1.0</powsybl-open-loadflow.version>

    </properties>
</project>
