#
# Copyright (c) 2019, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# query: terminalDiagramData
SELECT ?terminalEquipment ?terminalSide ?x ?y ?seq
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a cim:Terminal ;
        cim:ACDCTerminal.sequenceNumber ?terminalSide ;
        cim:Terminal.ConductingEquipment ?terminalEquipment .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}


# query: busDiagramData
SELECT ?identifiedObject ?name ?voltageLevel ?vlname ?x ?y ?seq
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a cim:TopologicalNode ;
        cim:IdentifiedObject.name ?name ;
        cim:TopologicalNode.ConnectivityNodeContainer ?voltageLevel .
    ?voltageLevel
        a cim:VoltageLevel ;
        cim:IdentifiedObject.name ?vlname .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: busbarDiagramData
SELECT ?busbarSection ?name ?x ?y ?seq
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a cim:ConnectivityNode .
    ?terminal
        a cim:Terminal ;
        cim:Terminal.ConnectivityNode ?identifiedObject ;
        cim:Terminal.ConductingEquipment ?busbarSection .
    ?busbarSection
        a cim:BusbarSection ;
        cim:IdentifiedObject.name ?name .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: lineDiagramData
SELECT ?identifiedObject ?name ?x ?y ?seq
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a ?type ;
        cim:IdentifiedObject.name ?name .
    VALUES ?type { cim:ACLineSegment cim:SeriesCompensator } .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: generatorDiagramData
SELECT ?identifiedObject ?name ?x ?y ?seq ?rotation
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.rotation ?rotation ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a ?type ;
        cim:IdentifiedObject.name ?name .
    VALUES ?type { cim:SynchronousMachine cim:ExternalNetworkInjection cim:EquivalentInjection } .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: loadDiagramData
SELECT ?identifiedObject ?name ?x ?y ?seq ?rotation
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.rotation ?rotation ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a ?type ;
        cim:IdentifiedObject.name ?name .
    VALUES ?type { cim:EnergyConsumer cim:AsynchronousMachine } .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: shuntDiagramData
SELECT ?identifiedObject ?name ?x ?y ?seq ?rotation
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.rotation ?rotation ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a ?type ;
        cim:IdentifiedObject.name ?name .
    VALUES ?type { cim:LinearShuntCompensator cim:NonlinearShuntCompensator } .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: staticVarCompensator
SELECT ?identifiedObject ?name ?x ?y ?seq ?rotation
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.rotation ?rotation ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a cim:StaticVarCompensator ;
        cim:IdentifiedObject.name ?name .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: switchDiagramData
SELECT ?identifiedObject ?name ?x ?y ?rotation
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.rotation ?rotation ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a ?type ;
        cim:IdentifiedObject.name ?name .
    VALUES ?type { cim:Breaker cim:Disconnector } .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: transformerDiagramData
SELECT ?identifiedObject ?name ?x ?y ?seq ?rotation
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.rotation ?rotation ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a cim:PowerTransformer ;
        cim:IdentifiedObject.name ?name .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}

# query: hvdcLineDiagramData
SELECT ?identifiedObject ?name ?x ?y ?seq
{
    ?diagramObject
        a cim:DiagramObject ;
        cim:DiagramObject.IdentifiedObject ?identifiedObject .
    ?identifiedObject
        a cim:DCLineSegment ;
        cim:IdentifiedObject.name ?name .
    ?diagramObjectPoint
        a cim:DiagramObjectPoint ;
        cim:DiagramObjectPoint.DiagramObject ?diagramObject ;
        cim:DiagramObjectPoint.sequenceNumber ?seq ;
        cim:DiagramObjectPoint.xPosition ?x ;
        cim:DiagramObjectPoint.yPosition ?y .
}