###############################################################################
#
# Copyright (c) 2022, RTE (http://www.rte-france.com)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
###############################################################################

###############################################################################
# Reactive OPF
# Author :  Jean Maeght 2022
###############################################################################

# Exit procedure

let fileOut := "reactiveopf_results_indic.txt";
printf "%s %s\n","final_status", final_status > (fileOut);
if length(errorMessage) > 0 then {
  printf "%s %Q\n","errorMessage",errorMessage > (fileOut);
  printf "%s\n",errorMessage;
}
printf "%s %Q\n","ctime_start",ctime_start > (fileOut);


printf   "\n*** End of file reactiveopfexit.run : %s\n",ctime();
exit;
