<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>

        <assertj.version>3.11.0</assertj.version>
        <commonscli.version>1.3.1</commonscli.version>
        <junit.version>4.12</junit.version>
        <guava.version>27.0.1-jre</guava.version>
        <mockito.version>1.10.19</mockito.version>
        <ojalgo.version>46.3.0</ojalgo.version>
        <slf4j.version>1.7.22</slf4j.version>
        <slf4jtoys.version>1.6.2</slf4jtoys.version>

        <maven.antrun.version>1.8</maven.antrun.version>
        <maven.assembly.version>3.1.0</maven.assembly.version>
        <maven.build-helper.version>3.0.0</maven.build-helper.version>
        <maven.buildnumber.version>1.4</maven.buildnumber.version>
        <maven.checkstyle.version>3.0.0</maven.checkstyle.version>
        <maven.clean.version>3.1.0</maven.clean.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.core.version>3.3.9</maven.core.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.enforcer.version>3.0.0-M2</maven.enforcer.version>
        <maven.findbugs.version>3.0.5</maven.findbugs.version>
        <maven.gmavenplus.version>1.6.1</maven.gmavenplus.version>
        <maven.gpg.version>1.6</maven.gpg.version>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.jacoco.version>0.8.1</maven.jacoco.version>
        <maven.jar.version>3.1.0</maven.jar.version>
        <maven.javadoc.version>3.0.1</maven.javadoc.version>
        <maven.jaxb2.version>0.13.2</maven.jaxb2.version>
        <maven.plugin.version>3.5.2</maven.plugin.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.shade.version>3.1.1</maven.shade.version>
        <maven.site.version>3.7.1</maven.site.version>
        <maven.source.version>3.0.1</maven.source.version>
        <maven.surefire.version>2.22.0</maven.surefire.version>
        <maven.templating.version>1.0.0</maven.templating.version>
        <maven.versions.version>2.7</maven.versions.version>

        <sonar.exclusions>
            **/generated/**/*
        </sonar.exclusions>

        <powsyblcore.version>3.0.0-SNAPSHOT</powsyblcore.version>
        <powsybl-iidm-cvg-extensions.version>3.0.0-SNAPSHOT</powsybl-iidm-cvg-extensions.version>
        <powsybl.rte-core.version>2.6.1</powsybl.rte-core.version>
        
        <logback.version>1.2.3</logback.version>
        <batik.version>1.9</batik.version>
        <jaxb2.basics.version>1.11.1</jaxb2.basics.version>
        <jaxb.api.version>2.2.3</jaxb.api.version>

        <franzxaver.version>0.1</franzxaver.version>
        <rdf4j.version>2.4.4</rdf4j.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <groupId>com.autotrol</groupId>
    <artifactId>powsybl-editor</artifactId>
    <name>PowSyBl Editor</name>
    <version>1.0.0-SNAPSHOT</version>
    <!--packaging>jar</packaging-->
    
    <build>
        <plugins>
          <plugin>
            <!--groupId>org.apache.maven.plugins</groupId-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <!--classpathPrefix>libs/</classpathPrefix--><!--enable this when cpoy-dependency plug in is enabled-->
                  <mainClass>com.autotrol.EditorFXMain</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <!--plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                <mainClass>com.autotrol.EditorFXMain</mainClass>
                <arguments>
                  <argument>-jar</argument>
                  <argument>target/apst-iconvert-1.0.0-SNAPSHOT.jar</argument>
                </arguments>
              </configuration>
          </plugin-->
          <!--Next plugin packages all dependencies in ./lib directory-->
          <!--plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <id>copy-dependencies</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>
                              ${project.build.directory}/libs
                          </outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin-->
        </plugins>
        
    </build>
    
    <!--dependencyManagement-->
        <dependencies>
            <!-- compilation dependencies -->
            <dependency>
                <groupId>com.github.afester.javafx</groupId>
                <artifactId>FranzXaver</artifactId>
                <version>${franzxaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-anim</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ojalgo</groupId>
                <artifactId>ojalgo</artifactId>
                <version>${ojalgo.version}</version>
            </dependency>

            <!-- powsybl-core dependencies -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-converter-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-cgmes-iidm-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-loadflow-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency-->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-config-classic</artifactId>
                <scope>runtime</scope>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rte-france.powsybl</groupId>
                <artifactId>powsybl-hades2-integration</artifactId>
                <version>${powsybl.rte-core.version}</version>
            </dependency>
            
            <!-- Runtime dependencies -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-impl</artifactId>
                <version>${powsyblcore.version}</version>
                  <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-xml-converter</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-cgmes-conversion</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-cgmes-dl-conversion</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-triple-store-impl-rdf4j</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-rio-rdfxml</artifactId>
                <version>${rdf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-runtime</artifactId>
                <version>${rdf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>

        <!--/dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-substation-diagram-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-substation-diagram-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-ucte-converter</artifactId>
            <version>${powsyblcore.version}</version>
        </dependency-->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-substation-diagram-view</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
