<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-incubator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>powsybl-iidm-incubator</artifactId>
    <name>IIDM-incubator</name>
    <description>IIDM aggregator module (incubator)</description>

    <modules>
        <module>iidm-protobuf-converter</module>
        <module>iidm-avro-converter</module>
    </modules>

    <properties>
        <jimfs.version>1.1</jimfs.version>
        <protobuf.version>2.5.0</protobuf.version>
        <protobuf.maven.plugin>0.6.1</protobuf.maven.plugin>
        <os.maven.plugin>1.6.0</os.maven.plugin>
        <staxutils.version>20070216</staxutils.version>
        <xmlunit.version>2.3.0</xmlunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-core</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
